{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Car_API_ProjectContext": "Server=(localdb)\\mssqllocaldb;Database=Car_API_ProjectContext-62f6b050-cdcc-42f3-884b-263fac938727;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}